# c--cesi-hero

./: README.md
Cesi--Hero/: Cesi--Hero.sln
Cesi--Hero/Cesi--Hero/: Cesi--Hero.csproj  Cesi--Hero.http  Program.cs
Cesi--Hero/Cesi--Hero/Context/: HeroContext.cs
Cesi--Hero/Cesi--Hero/Controllers/: OldHeroesController.cs  ValuesController.cs
Cesi--Hero/Cesi--Hero/Migrations/: 20240328110549_InitialCreate.Designer.cs  20240328110549_InitialCreate.cs  20240825135753_NewMigrationName.Designer.cs  20240825135753_NewMigrationName.cs  HeroContextModelSnapshot.cs
Cesi--Hero/Cesi--Hero/Model/: Hero.cs  Power.cs  School.cs
Cesi--Hero/Cesi--Hero/Properties/: launchSettings.json
Cesi--Hero/Cesi--Hero/Services/: HeroServices.cs  IHeroServices.cs
Cesi--Hero/Cesi--Hero/Views/Heroes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
